name: xxx-dev

services:
    devcontainer:
        build: .
        command: sleep infinity
        # environment:
        #   DB_HOST: postgres
        #   DB_USER: postgres
        #   DB_PASSWORD: password
        #   DB_DATABASE: postgres

    # postgres:
    #     image: postgres:16
    #     environment:
    #         POSTGRES_PASSWORD: password
    #     healthcheck:
    #         test: ["CMD-SHELL", "pg_isready -U postgres"]
    #         interval: 5s
    #         timeout: 5s
    #         retries: 5

    # pgweb:
    #     image: sosedoff/pgweb
    #     environment:
    #         - PGWEB_DATABASE_URL=postgres://postgres:password@postgres:5432/postgres?sslmode=disable
    #     depends_on:
    #         postgres:
    #             condition: service_healthy
